druid.jdbcDriver=com.mysql.jdbc.Driver
druid.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
druid.jdbcUser=root
druid.jdbcPassword=123456
### \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F ###
druid.jdbcInitialPoolSize=10
### \u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF ###
druid.jdbcMaxActive=100
### \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2 ###
druid.jdbcMaxIdle=20
### \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2 ###
druid.jdbcMinIdle=0
### \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4 ###
druid.jdbcMaxWait=3000

druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=90
druid.logAbandoned=true
druid.validationQuery=SELECT 1



