
redis.config.host.ip = 127.0.0.1
redis.config.password =
redis.config.host.port = 6379
redis.config.maxtotal = 500
redis.config.maxidle = 50
redis.config.maxwaitmills = 2000
redis.config.testonborrow = false
